<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />

  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

  <title>Shawn Ribaudo</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
      <li><a href="https://drive.google.com/open?id=0Bwv9_USOmyLpOTdHSzlrS1JQZ2c">Resume</a></li>
    </ul>
  </nav>
  <div class="page_header">
    <div class="header_item">
      <img class="logo" src="image/LOGO1.png" alt="logo">
      <h1>Shawn Ribaudo</h1>
      <span class="header_subtitle">New Media Developer</span>
    </div>
  </div>
  <div class="page_body">
      <ul class="flex-container">
        <li class="flex-item">
          <a href="pages/delVR.html">
            <img src="image/delVR/experienceVR.png" alt="delVR Image">
            <h3>DelVR</h3>
          </a>
        </li>
        <li class="flex-item">
          <a href="pages/audioVisualizer.html">
            <img src="image/audio/audio1.PNG" alt="Audio Visualizer Image">
            <h3>Audio Visualizer</h3>
          </a>
        </li>
        <li class="flex-item">
          <a href="pages/poelar.html">
            <img src="image/poe-lar/Poe-lar1.jpg" alt="Poe-lar Image">
            <h3>Poelar</h3>
          </a>
        </li>
        <li class="flex-item">
          <a href="pages/searchEvent.html">
            <img src="image/searchEvent/searchEvent1.jpg" alt="Search Event Image">
            <h3>Search Event</h3>
          </a>
        </li>
        <li class="flex-item">
          <a href="pages/germBuster.html">
            <img src="Portfolio/GermBuster.jpg" alt="Germ Buster">
            <h3>Germ Buster</h3>
          </a>
        </li>
        <li class="flex-item">
          <a href="pages/phoenix.html">
            <img src="Portfolio/PhoenixGirl.jpg" alt="Phoenix">
            <h3>Phoenix Girl</h3>
          </a>
        </li>
      </ul>
  </div>
</body>
</html>
